{
	"nodes":[
		{"id":"f8545c1e7d8cb532","type":"text","text":"","x":168,"y":-112,"width":250,"height":60},
		{"id":"8822722c7c32bc70","type":"file","file":"docs/project_planning/design_doc.md","x":-340,"y":-400,"width":300,"height":280},
		{"id":"25a939f0c42e660b","type":"text","text":"# General Requirements\n\n- Should simplify creating tasks\n\t- Reduce having to create exhaustive lists\n- Should automatically handle timing \n\t- Aids with ADHD and losing focus creating schedules\n- Should be modular and scalable\n- Should be simple and lightweight\n\n# Ideas\n\n- On-screen clocks, even when minimized\n\t- Custom UI\n\t- Interactivity/gamification?\n- Creating a queue-like system of tasks?\n-  Set major goals and then subgoals for immediate completion\n- Windows media control\n\t- Switching playlists, even?\n- Adjustable task and break length\n\t- Wait for confirmation before entering next timer","x":40,"y":-400,"width":480,"height":540},
		{"id":"86bd7846147a6e2e","x":-420,"y":60,"width":400,"height":80,"type":"text","text":"```\ng++ meadow.cpp -o meadow\n```"}
	],
	"edges":[
		{"id":"574232f3dc4f3065","fromNode":"8822722c7c32bc70","fromSide":"right","toNode":"25a939f0c42e660b","toSide":"left","toEnd":"none"}
	]
}